<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A site for development in various applications.">
        <link type="text/css" rel="stylesheet" href="css/materialize.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Develop-site</title>
    </head>
    <body>
        <div class="row">
            <nav class="super-menu">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo"><img src="images/logo-linux.png" alt="Logo page"></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="lg-code.html">Language</a></li>
                            <li><a href="prog-code.html">Programming</a></li>
                            <li><a href="social-contact.html">Social</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>                
                </div>            
            </nav>
        </div>
    </body>
</html>